:- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)),
 V1 != V3, V2 != V4.
:- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)),
 V1 != V4, V2 != V3.

 % Restringir que solo haya una ficha
:- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)),
 V1 != V3, V2 != V4.
:- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)),
 V1 != V4, V2 != V3.

% Restringir solpamiento
:- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)), 
X2 != X3, Y2 != Y3.
:- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)), 
X1 != X3, Y1 != Y3.
:- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)),
 X2 != X4, Y2 != Y4.
:- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)), 
X1 != X4, Y1 != Y4.

%pushTable(V1,V2,pos(X1,Y1),pos(X2,Y2)):-chip(box(X1,Y1,V1),box(X2,Y2,V2)).

% Restringir que solo haya una ficha
push(V1,V2,pos(X1,Y1),pos(X2,Y2)):- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)),
 V1 != V3, V2 != V4, V2 != V3 , V1 != V4.
%push(V1,V2,pos(X1,Y1),pos(X2,Y2),V3,V4,pos(X3,Y3),pos(X4,Y4)):- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)),
% V1 != V4, V2 != V3.

% Restringir solpamiento
push(V1,V2,pos(X1,Y1),pos(X2,Y2),V3,V4,pos(X3,Y3),pos(X4,Y4)):- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)), 
X2 != X3, Y2 != Y3.
push(V1,V2,pos(X1,Y1),pos(X2,Y2),V3,V4,pos(X3,Y3),pos(X4,Y4)):- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)), 
X1 != X3, Y1 != Y3.
push(V1,V2,pos(X1,Y1),pos(X2,Y2),V3,V4,pos(X3,Y3),pos(X4,Y4)):- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)),
 X2 != X4, Y2 != Y4.
push(V1,V2,pos(X1,Y1),pos(X2,Y2),V3,V4,pos(X3,Y3),pos(X4,Y4)):- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)), 
X1 != X4, Y1 != Y4.

%pushTable(V1,V2,pos(X1,Y1),pos(X2,Y2)):-chip(box(X1,Y1,V1),box(X2,Y2,V2)).

% Restringir que solo haya una ficha
pushTable(V1,V2,pos(X1,Y1),pos(X2,Y2)):- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)),
 V1 != V3, V2 != V4, V2 != V3 , V1 != V4.

% Restringir solpamiento
push(V1,V2,pos(X1,Y1),pos(X2,Y2)):- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)), 
X2 != X3, Y2 != Y3.
push(V1,V2,pos(X1,Y1),pos(X2,Y2)):- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)), 
X1 != X3, Y1 != Y3.
push(V1,V2,pos(X1,Y1),pos(X2,Y2)):- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)),
 X2 != X4, Y2 != Y4.
push(V1,V2,pos(X1,Y1),pos(X2,Y2)):- chip(box(X1,Y1,V1),box(X2,Y2,V2)),chip(box(X3,Y3,V3),box(X4,Y4,V4)), 
X1 != X4, Y1 != Y4.

%pushTable(V1,V2,pos(X1,Y1),pos(X2,Y2)):-chip(box(X1,Y1,V1),box(X2,Y2,V2)).